{
  "name": "bank_js",
  "version": "1.0.0",
  "description": "",
  "main": "account.js",
  "scripts": {
    "test": "mocha specs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.0.0"
  }
}
